# ============================================================================
# MyRush — PRODUCTION Build Arguments (Local Only)
# These are used at build-time for the Frontends.
# Backend secrets are read from /opt/env.myrush-api on the server.
# ============================================================================

# ----- Frontend Build Args -----
VITE_ADMIN_API_URL=https://api-beta.myrush.in/api/admin
VITE_USER_API_URL=https://api-beta.myrush.in/api/user

# Optional: Add other build-time keys if needed
VITE_GOOGLE_MAPS_API_KEY=
VITE_GEMINI_API_KEY=
