{'DELETE'} /api/admin/amenities/{amenity_id} -> delete_amenity
{'DELETE'} /api/admin/areas/{area_id} -> delete_area
{'DELETE'} /api/admin/auth/admins/{admin_id} -> delete_admin
{'DELETE'} /api/admin/blocks/{block_id} -> delete_block
{'DELETE'} /api/admin/bookings/{booking_id} -> delete_booking
{'DELETE'} /api/admin/branches/{branch_id} -> delete_branch
{'DELETE'} /api/admin/cities/{city_id} -> delete_city
{'DELETE'} /api/admin/cms/{page_id} -> delete_cms_page
{'DELETE'} /api/admin/coupons/{coupon_id} -> delete_coupon
{'DELETE'} /api/admin/courts/{court_id} -> delete_court
{'DELETE'} /api/admin/faq/{faq_id} -> delete_faq
{'DELETE'} /api/admin/game-types/{game_type_id} -> delete_game_type
{'DELETE'} /api/admin/global-price-conditions/{condition_id} -> delete_global_condition
{'DELETE'} /api/admin/integrations/partners/{partner_id}/webhooks/{webhook_id} -> delete_partner_webhook
{'DELETE'} /api/admin/policies/{policy_id} -> delete_policy
{'DELETE'} /api/admin/roles/{role_id} -> delete_role
{'DELETE'} /api/admin/users/{user_id} -> delete_user
{'DELETE'} /api/admin/venues/{venue_id} -> delete_venue
{'DELETE'} /api/user/notifications/tokens/{device_token} -> deactivate_push_token
{'DELETE'} /api/user/payments/methods/{method_id} -> delete_user_payment_method
{'GET'} / -> read_root
{'GET'} /api/admin/amenities -> get_all_amenities
{'GET'} /api/admin/amenities/ -> get_all_amenities
{'GET'} /api/admin/amenities/{amenity_id} -> get_amenity
{'GET'} /api/admin/areas -> get_all_areas
{'GET'} /api/admin/areas/ -> get_all_areas
{'GET'} /api/admin/areas/{area_id} -> get_area
{'GET'} /api/admin/auth/admins -> get_all_admins
{'GET'} /api/admin/auth/me -> get_current_admin_me
{'GET'} /api/admin/auth/me/ -> get_current_admin_me
{'GET'} /api/admin/auth/profiles -> get_all_profiles
{'GET'} /api/admin/auth/profiles/{profile_id} -> get_profile
{'GET'} /api/admin/blocks -> get_blocks
{'GET'} /api/admin/blocks/ -> get_blocks
{'GET'} /api/admin/bookings -> get_all_bookings
{'GET'} /api/admin/bookings/ -> get_all_bookings
{'GET'} /api/admin/bookings/{booking_id} -> get_booking
{'GET'} /api/admin/branches -> get_all_branches
{'GET'} /api/admin/branches/ -> get_all_branches
{'GET'} /api/admin/branches/{branch_id} -> get_branch
{'GET'} /api/admin/cities -> get_all_cities
{'GET'} /api/admin/cities/ -> get_all_cities
{'GET'} /api/admin/cities/{city_id} -> get_city
{'GET'} /api/admin/cms -> get_cms_pages
{'GET'} /api/admin/cms/ -> get_cms_pages
{'GET'} /api/admin/cms/{slug} -> get_cms_page
{'GET'} /api/admin/coupons -> get_coupons
{'GET'} /api/admin/coupons/ -> get_coupons
{'GET'} /api/admin/coupons/active-coupons -> get_active_coupons
{'GET'} /api/admin/coupons/lookup -> lookup_coupon_by_code
{'GET'} /api/admin/courts -> get_all_courts
{'GET'} /api/admin/courts/ -> get_all_courts
{'GET'} /api/admin/courts/{court_id} -> get_court
{'GET'} /api/admin/facilities/rental-items -> get_rental_items
{'GET'} /api/admin/facilities/shared-groups -> get_shared_groups
{'GET'} /api/admin/facilities/types -> get_facility_types
{'GET'} /api/admin/facilities/{court_id}/division-modes -> get_division_modes
{'GET'} /api/admin/facilities/{court_id}/units -> get_court_units
{'GET'} /api/admin/faq -> get_faqs
{'GET'} /api/admin/faq/ -> get_faqs
{'GET'} /api/admin/faq/{faq_id} -> get_faq
{'GET'} /api/admin/game-types -> get_all_game_types
{'GET'} /api/admin/game-types/ -> get_all_game_types
{'GET'} /api/admin/game-types/{game_type_id} -> get_game_type
{'GET'} /api/admin/global-price-conditions -> get_all_global_conditions
{'GET'} /api/admin/global-price-conditions/ -> get_all_global_conditions
{'GET'} /api/admin/integrations/partners -> get_partners
{'GET'} /api/admin/integrations/partners/ -> get_partners
{'GET'} /api/admin/integrations/partners/{partner_id}/webhooks -> get_partner_webhooks
{'GET'} /api/admin/policies -> get_policies
{'GET'} /api/admin/policies/{policy_id} -> get_policy
{'GET'} /api/admin/reviews -> get_all_reviews
{'GET'} /api/admin/roles -> get_all_roles
{'GET'} /api/admin/roles/ -> get_all_roles
{'GET'} /api/admin/roles/{role_id} -> get_role
{'GET'} /api/admin/settings -> get_site_settings
{'GET'} /api/admin/users -> get_all_users
{'GET'} /api/admin/users/ -> get_all_users
{'GET'} /api/admin/users/{user_id} -> get_user
{'GET'} /api/admin/venues -> get_all_venues
{'GET'} /api/admin/venues/ -> get_all_venues
{'GET'} /api/admin/venues/{venue_id} -> get_venue
{'GET'} /api/booking/{bookingId} -> get_booking_status
{'GET'} /api/bookings -> get_booking_history
{'GET'} /api/chatbot/booking/{display_id} -> get_booking_details
{'GET'} /api/chatbot/context/venue/{venue_id} -> get_venue_detailed_context
{'GET'} /api/chatbot/knowledge/amenities -> get_amenities
{'GET'} /api/chatbot/knowledge/base -> get_knowledge_base
{'GET'} /api/chatbot/knowledge/cities -> get_cities
{'GET'} /api/chatbot/knowledge/faqs -> get_faqs
{'GET'} /api/chatbot/knowledge/game-types -> get_game_types
{'GET'} /api/chatbot/knowledge/venues -> get_all_venues_summary
{'GET'} /api/chatbot/search/venues -> search_venues_smart
{'GET'} /api/checkAvailability/ -> check_availability
{'GET'} /api/example/test-internal-error -> test_internal_error_example
{'GET'} /api/example/test-logging -> test_logging_example
{'GET'} /api/example/test-rate-limiting -> test_rate_limiting_example
{'GET'} /api/example/test-sensitive-data -> test_sensitive_data_example
{'GET'} /api/facilities -> discovery_api
{'GET'} /api/media/{file_path:path} -> get_media
{'GET'} /api/media/{file_path:path} -> get_media
{'GET'} /api/playo/availability -> fetch_availability
{'GET'} /api/user/auth/profile -> read_users_me
{'GET'} /api/user/bookings/ -> get_bookings
{'GET'} /api/user/bookings/{booking_id}/invoice -> get_booking_invoice
{'GET'} /api/user/cms -> get_public_cms_pages
{'GET'} /api/user/cms/ -> get_public_cms_pages
{'GET'} /api/user/cms/{slug} -> get_public_cms_page
{'GET'} /api/user/coupons/available -> get_available_coupons
{'GET'} /api/user/courts/ -> get_courts
{'GET'} /api/user/courts/ -> get_courts
{'GET'} /api/user/courts/{court_id} -> get_court
{'GET'} /api/user/courts/{court_id}/available-slots -> get_available_slots
{'GET'} /api/user/courts/{court_id}/ratings -> get_court_ratings
{'GET'} /api/user/courts/{court_id}/reviews -> get_court_reviews
{'GET'} /api/user/faq/ -> get_faqs
{'GET'} /api/user/favorites/ -> get_favorites
{'GET'} /api/user/notifications/stats/ -> get_notification_stats
{'GET'} /api/user/notifications/tokens/ -> get_user_push_tokens
{'GET'} /api/user/payments/methods -> get_user_payment_methods
{'GET'} /api/user/payments/webhook -> webhook_diagnostic
{'GET'} /api/user/policies/ -> get_public_policies
{'GET'} /api/user/policies/privacy-policy -> get_privacy_policy
{'GET'} /api/user/profile/ -> get_profile
{'GET'} /api/user/profile/branches -> get_branches
{'GET'} /api/user/profile/cities -> get_cities
{'GET'} /api/user/profile/game-types -> get_game_types
{'GET'} /api/user/profile/me -> get_my_profile
{'GET'} /api/user/profile/top-players -> get_top_players
{'GET'} /api/user/reviews/booking/{booking_id}/exists -> check_if_booking_reviewed
{'GET'} /api/user/reviews/court/{court_id} -> get_reviews_for_court
{'GET'} /api/user/reviews/unreviewed-completed-bookings -> get_unreviewed_completed_bookings
{'GET'} /api/user/reviews/user -> get_user_reviews
{'GET'} /api/user/settings -> get_site_settings
{'GET'} /api/user/venues/ -> get_venues
{'GET'} /api/user/venues/branches -> get_branches
{'GET'} /api/user/venues/cities -> get_cities
{'GET'} /api/user/venues/game-types -> get_game_types
{'GET'} /api/user/venues/{venue_id} -> get_venue
{'GET'} /api/user/venues/{venue_id}/slots -> get_venue_slots
{'GET'} /api/user/venues/{venue_id}/zones -> get_venue_zones
{'GET'} /api/webhook/whatsapp/test-send -> test_send_whatsapp
{'GET'} /health -> health_check
{'PATCH'} /api/admin/amenities/{amenity_id}/toggle -> toggle_amenity_status
{'PATCH'} /api/admin/areas/{area_id}/toggle -> toggle_area_status
{'PATCH'} /api/admin/bookings/{booking_id}/payment-status -> update_payment_status
{'PATCH'} /api/admin/bookings/{booking_id}/status -> update_booking_status
{'PATCH'} /api/admin/branches/{branch_id}/toggle -> toggle_branch_status
{'PATCH'} /api/admin/cities/{city_id}/toggle -> toggle_city_status
{'PATCH'} /api/admin/coupons/{coupon_id}/toggle -> toggle_coupon_status
{'PATCH'} /api/admin/courts/{court_id}/toggle -> toggle_court_status
{'PATCH'} /api/admin/game-types/{game_type_id}/toggle -> toggle_game_type_status
{'PATCH'} /api/admin/users/{user_id}/toggle -> toggle_user_status
{'POST'} /api/admin/amenities -> create_amenity
{'POST'} /api/admin/amenities/ -> create_amenity
{'POST'} /api/admin/areas -> create_area
{'POST'} /api/admin/areas/ -> create_area
{'POST'} /api/admin/auth/admins -> create_admin
{'POST'} /api/admin/auth/admins/login -> admin_login
{'POST'} /api/admin/auth/otp/send -> send_otp
{'POST'} /api/admin/auth/otp/verify -> verify_otp
{'POST'} /api/admin/blocks -> create_block
{'POST'} /api/admin/blocks/ -> create_block
{'POST'} /api/admin/bookings -> create_booking
{'POST'} /api/admin/bookings/ -> create_booking
{'POST'} /api/admin/branches -> create_branch
{'POST'} /api/admin/branches/ -> create_branch
{'POST'} /api/admin/cities -> create_city
{'POST'} /api/admin/cities/ -> create_city
{'POST'} /api/admin/cms/ -> create_cms_page
{'POST'} /api/admin/coupons -> create_coupon
{'POST'} /api/admin/coupons/ -> create_coupon
{'POST'} /api/admin/courts -> create_court
{'POST'} /api/admin/courts/ -> create_court
{'POST'} /api/admin/courts/bulk-block-slots -> bulk_block_slots
{'POST'} /api/admin/courts/bulk-delete-slots -> bulk_delete_slots
{'POST'} /api/admin/courts/bulk-update-slots -> bulk_update_slots
{'POST'} /api/admin/facilities/rental-items -> create_rental_item
{'POST'} /api/admin/facilities/shared-groups -> create_shared_group
{'POST'} /api/admin/facilities/types -> create_facility_type
{'POST'} /api/admin/facilities/{court_id}/division-modes -> create_division_mode
{'POST'} /api/admin/facilities/{court_id}/units -> create_court_unit
{'POST'} /api/admin/faq/ -> create_faq
{'POST'} /api/admin/game-types -> create_game_type
{'POST'} /api/admin/game-types/ -> create_game_type
{'POST'} /api/admin/global-price-conditions -> create_global_condition
{'POST'} /api/admin/global-price-conditions/ -> create_global_condition
{'POST'} /api/admin/global-price-conditions/apply-to-all-courts -> apply_all_global_conditions_to_courts
{'POST'} /api/admin/integrations/partners -> create_partner
{'POST'} /api/admin/integrations/partners/ -> create_partner
{'POST'} /api/admin/integrations/partners/{partner_id}/webhooks -> upsert_partner_webhook
{'POST'} /api/admin/policies -> create_policy
{'POST'} /api/admin/roles -> create_role
{'POST'} /api/admin/roles/ -> create_role
{'POST'} /api/admin/users -> create_user
{'POST'} /api/admin/users/ -> create_user
{'POST'} /api/admin/venues -> create_venue
{'POST'} /api/admin/venues/ -> create_venue
{'POST'} /api/cancelBooking/ -> cancel_booking
{'POST'} /api/district/callback -> district_inventory_callback
{'POST'} /api/example/test-custom-errors -> test_custom_errors_example
{'POST'} /api/makeBatchBooking -> make_batch_booking
{'POST'} /api/playo/booking/create -> create_booking
{'POST'} /api/playo/bookings/cancel -> cancel_booking
{'POST'} /api/playo/bookings/map -> map_bookings
{'POST'} /api/playo/orders -> create_order
{'POST'} /api/playo/orders/cancel -> cancel_order
{'POST'} /api/playo/orders/confirm -> confirm_order
{'POST'} /api/user/academy/register -> register_academy_student
{'POST'} /api/user/auth/login -> login
{'POST'} /api/user/auth/register -> register
{'POST'} /api/user/auth/send-otp -> send_otp
{'POST'} /api/user/auth/verify-otp -> verify_otp
{'POST'} /api/user/bookings/ -> create_booking
{'POST'} /api/user/contact/submit -> submit_contact_form
{'POST'} /api/user/coupons/validate -> validate_coupon
{'POST'} /api/user/favorites/toggle -> toggle_favorite
{'POST'} /api/user/notifications/send/ -> send_notification
{'POST'} /api/user/notifications/test/ -> send_test_notification
{'POST'} /api/user/notifications/tokens/ -> register_push_token
{'POST'} /api/user/payments/create-multi-order -> create_multi_court_payment_order
{'POST'} /api/user/payments/create-order -> create_payment_order
{'POST'} /api/user/payments/methods -> add_user_payment_method
{'POST'} /api/user/payments/methods/{method_id}/default -> set_default_user_payment_method
{'POST'} /api/user/payments/verify -> verify_payment
{'POST'} /api/user/payments/webhook -> razorpay_webhook
{'POST'} /api/user/profile/ -> create_or_update_profile
{'POST'} /api/user/profile/upload-avatar -> upload_avatar
{'POST'} /api/user/reviews/ -> create_review
{'POST'} /api/user/venues/seed -> seed_venues
{'POST'} /api/webhook/whatsapp -> receive_whatsapp_webhook
{'PUT'} /api/admin/amenities/{amenity_id} -> update_amenity
{'PUT'} /api/admin/areas/{area_id} -> update_area
{'PUT'} /api/admin/auth/admins/{admin_id} -> update_admin
{'PUT'} /api/admin/bookings/{booking_id} -> update_booking
{'PUT'} /api/admin/branches/{branch_id} -> update_branch
{'PUT'} /api/admin/cities/{city_id} -> update_city
{'PUT'} /api/admin/cms/{page_id} -> update_cms_page
{'PUT'} /api/admin/coupons/{coupon_id} -> update_coupon
{'PUT'} /api/admin/courts/{court_id} -> update_court
{'PUT'} /api/admin/faq/{faq_id} -> update_faq
{'PUT'} /api/admin/game-types/{game_type_id} -> update_game_type
{'PUT'} /api/admin/global-price-conditions/{condition_id} -> update_global_condition
{'PUT'} /api/admin/integrations/partners/{partner_id} -> update_partner
{'PUT'} /api/admin/policies/{policy_id} -> update_policy
{'PUT'} /api/admin/reviews/{review_id}/status -> update_review_status
{'PUT'} /api/admin/roles/{role_id} -> update_role
{'PUT'} /api/admin/settings -> update_site_settings
{'PUT'} /api/admin/users/{user_id} -> update_user
{'PUT'} /api/admin/venues/{venue_id} -> update_venue
{'PUT'} /api/user/bookings/{booking_id}/cancel -> cancel_booking