
================================================================================
 =========================ADMIN BRANCHES (Opening Hours)========================= 
================================================================================

ID: a4844143-7552-48a3-bf62-c8f87a5f21a3
Name: Rush Arena-Rajajinagar
Opening Hours: {
  "friday": {
    "open": "09:00",
    "close": "22:00",
    "isActive": true
  },
  "monday": {
    "open": "09:00",
    "close": "22:00",
    "isActive": true
  },
  "sunday": {
    "open": "08:00",
    "close": "23:00",
    "isActive": true
  },
  "tuesday": {
    "open": "09:00",
    "close": "22:00",
    "isActive": true
  },
  "saturday": {
    "open": "08:00",
    "close": "23:00",
    "isActive": true
  },
  "thursday": {
    "open": "09:00",
    "close": "22:00",
    "isActive": true
  },
  "wednesday": {
    "open": "09:00",
    "close": "22:00",
    "isActive": true
  }
}
----------------------------------------

================================================================================
 ===============ADMIN COURTS (Prices, Conditions, Unavailability)================ 
================================================================================

ID: cc64bafd-5e65-46bb-a7f8-24c934a63c11
Branch: Rush Arena-Rajajinagar
Court: Box cricket Turf 1 (Box Cricket )
Base Price: 1000.00
Price Conditions: [
  {
    "id": 1770887673498.9565,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "10:00",
    "slotFrom": "09:00"
  },
  {
    "id": 1770887679192.076,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "11:00",
    "slotFrom": "10:00"
  },
  {
    "id": 1770887693482.0781,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "13:00",
    "slotFrom": "00:00"
  },
  {
    "id": 1770887723781.2715,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "14:00",
    "slotFrom": "13:00"
  },
  {
    "id": 1770887740207.0874,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "15:00",
    "slotFrom": "14:00"
  },
  {
    "id": 1770887752701.8867,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "16:00",
    "slotFrom": "15:00"
  },
  {
    "id": "global-505a5af6-f789-4029-a857-c2ce66cb0e46",
    "days": [],
    "type": "recurring",
    "price": "200.00",
    "slotTo": "02:00",
    "slotFrom": "01:00"
  }
]
Unavailability: None
----------------------------------------
ID: cdd873c0-331a-4ccd-ae9e-6d4e63200718
Branch: Rush Arena-Rajajinagar
Court: 6 A Side Football Turf 1 (FootBall)
Base Price: 1000.00
Price Conditions: [
  {
    "id": 1770889498739.6274,
    "days": [
      "mon"
    ],
    "type": "recurring",
    "price": "1000",
    "slotTo": "10:00",
    "slotFrom": "09:00"
  },
  {
    "id": "global-505a5af6-f789-4029-a857-c2ce66cb0e46",
    "days": [],
    "type": "recurring",
    "price": "200.00",
    "slotTo": "02:00",
    "slotFrom": "01:00"
  }
]
Unavailability: None
----------------------------------------
